require "Items/WL_LootTableEditor"

local addItem = WL_LootTableEditor.addItemToProceduralDistributions

addItem("ElectronicStoreMisc", "WC_CM_FloppyDisk", 3.0)
addItem("ElectronicStoreMusic", "WC_CM_FloppyDisk", 1.5)
addItem("BookStoreShelf", "WC_CM_FloppyDisk", 1.0)
addItem("MusicStoreCDs", "WC_CM_FloppyDisk", 2.0)
addItem("MusicStoreOthers", "WC_CM_FloppyDisk", 0.75)
addItem("GigamartHouseElectronics", "WC_CM_FloppyDisk", 2.5)
addItem("LivingRoomShelf", "WC_CM_FloppyDisk", 0.5)
addItem("OfficeDesk", "WC_CM_FloppyDisk", 3.5)
addItem("OfficeDeskHome", "WC_CM_FloppyDisk", 3.0)
addItem("OfficeDeskDrawers", "WC_CM_FloppyDisk", 3.0)
addItem("OfficeShelves", "WC_CM_FloppyDisk", 2.5)
addItem("PoliceDesk", "WC_CM_FloppyDisk", 2.5)
addItem("DeskGeneric", "WC_CM_FloppyDisk", 2.5)
addItem("ClassroomShelves", "WC_CM_FloppyDisk", 1.0)
addItem("SchoolLockers", "WC_CM_FloppyDisk", 1.0)
addItem("MechanicShelfElectric", "WC_CM_FloppyDisk", 1.5)
addItem("CrateCompactDiscs", "WC_CM_FloppyDisk", 1.5)
addItem("ShelfGeneric", "WC_CM_FloppyDisk", 1.0)
addItem("StoreCounterCleaning", "WC_CM_FloppyDisk", 0.75)
addItem("LivingRoomShelf", "WC_CM_FloppyDisk", 0.5)
addItem("ArmyHangarTools", "WC_CM_FloppyDisk", 1.5)
addItem("ArmySurplusMisc", "WC_CM_FloppyDisk", 1.0)
addItem("FancyOfficeDesk", "WC_CM_FloppyDisk", 2.5)
addItem("LuxuryLivingRoomShelf", "WC_CM_FloppyDisk", 0.75)
addItem("FactoryStorageElectronics", "WC_CM_FloppyDisk", 1.5)
addItem("FactoryBreakRoom", "WC_CM_FloppyDisk", 1.0)
addItem("LibraryCounter", "WC_CM_FloppyDisk", 1.0)
addItem("LibraryBookshelves", "WC_CM_FloppyDisk", 0.75)
addItem("PostOfficeMisc", "WC_CM_FloppyDisk", 0.5)
addItem("PostOfficeShelves", "WC_CM_FloppyDisk", 1.0)
addItem("PostOfficeCounter", "WC_CM_FloppyDisk", 0.75)
addItem("PostOfficeDesk", "WC_CM_FloppyDisk", 1.0)
addItem("LibraryCounter", "WC_CM_FloppyDisk", 1.0)
addItem("LibraryBookshelves", "WC_CM_FloppyDisk", 0.75)
addItem("CrateElectronics", "WC_CM_FloppyDisk", 1.5)
addItem("CrateMusic", "WC_CM_FloppyDisk", 1.0)
addItem("CrateOfficeSupplies", "WC_CM_FloppyDisk", 1.0)
addItem("CrateRandomJunk", "WC_CM_FloppyDisk", 0.5)
addItem("CrateTools", "WC_CM_FloppyDisk", 0.75)
addItem("CrateTV", "WC_CM_FloppyDisk", 1.0)
addItem("CrateComputers", "WC_CM_FloppyDisk", 2.0)
addItem("CrateElectronics", "WC_CM_FloppyDisk", 1.5)
addItem("CrateCompactDiscs", "WC_CM_FloppyDisk", 1.5)
addItem("CrateMagazines", "WC_CM_FloppyDisk", 0.75)
addItem("CrateNewspapers", "WC_CM_FloppyDisk", 0.5)
addItem("CrateBooks", "WC_CM_FloppyDisk", 1.0)
addItem("CrateOfficeSupplies", "WC_CM_FloppyDisk", 1.0)
addItem("CrateRandomJunk", "WC_CM_FloppyDisk", 0.5)