objects = {
    --NA Dungeon objects
    { name = "Police", type = "ZombiesType", x = 10510, y = 11420, z = 0, width = 46, height = 50 },
    { name = "Army", type = "ZombiesType", x = 10556, y = 11468, z = 0, width = 59, height = 55 },
    { name = "Doctor", type = "ZombiesType", x = 10517, y = 11519, z = 0, width = 43, height = 130 },
    { name = "FireDept", type = "ZombiesType", x = 10671, y = 11498, z = 0, width = 64, height = 36 },
    { name = "Gigamart", type = "ZombiesType", x = 10678, y = 11420, z = 0, width = 55, height = 46 },
    { name = "Spiffo", type = "ZombiesType", x = 10648, y = 11579, z = 0, width = 25, height = 31 },
    { name = "Pharmacist", type = "ZombiesType", x = 10675, y = 11557, z = 0, width = 21, height = 28 },
    { name = "Bar", type = "ZombiesType", x = 10697, y = 11531, z = 0, width = 36, height = 24 },
    { name = "Fossoil", type = "ZombiesType", x = 10559, y = 11585, z = 0, width = 21, height = 25 },
    { name = "Factory", type = "ZombiesType", x = 10558, y = 11613, z = 0, width = 27, height = 24 },
    { name = "School", type = "ZombiesType", x = 10556, y = 11420, z = 0, width = 58, height = 50 },
    { name = "trafficjame", type = "ParkingStall", x = 10701, y = 11650, z = 0, width = 28, height = 3 },
    { name = "trafficjamw", type = "ParkingStall", x = 10701, y = 11647, z = 0, width = 28, height = 3 },
    { name = "trafficjame", type = "ParkingStall", x = 10657, y = 11650, z = 0, width = 28, height = 3 },
    { name = "trafficjamw", type = "ParkingStall", x = 10673, y = 11647, z = 0, width = 12, height = 3 },
    { name = "trafficjamw", type = "ParkingStall", x = 10552, y = 11647, z = 0, width = 20, height = 3 },
    { name = "normalburnt", type = "ParkingStall", x = 10645, y = 11559, z = 0, width = 8, height = 3 },
    { name = "normalburnt", type = "ParkingStall", x = 10643, y = 11556, z = 0, width = 12, height = 3 },
    { name = "trafficjame", type = "ParkingStall", x = 10653, y = 11559, z = 0, width = 16, height = 3 },
    { name = "trafficjamw", type = "ParkingStall", x = 10655, y = 11556, z = 0, width = 32, height = 3 },
    { name = "trafficjame", type = "ParkingStall", x = 10613, y = 11559, z = 0, width = 32, height = 3 },
    { name = "trafficjamw", type = "ParkingStall", x = 10631, y = 11556, z = 0, width = 12, height = 3 },
    { name = "junkyard", type = "ParkingStall", x = 10620, y = 11509, z = 0, width = 21, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10713, y = 11474, z = 0, width = 4, height = 24 },
    { name = "junkyard", type = "ParkingStall", x = 10722, y = 11474, z = 0, width = 4, height = 24 },
    { name = "junkyard", type = "ParkingStall", x = 10690, y = 11450, z = 0, width = 24, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10690, y = 11458, z = 0, width = 21, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10656, y = 11435, z = 0, width = 18, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10618, y = 11435, z = 0, width = 18, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10562, y = 11433, z = 0, width = 15, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10562, y = 11444, z = 0, width = 15, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10517, y = 11431, z = 0, width = 5, height = 12 },
    { name = "junkyard", type = "ParkingStall", x = 10517, y = 11449, z = 0, width = 5, height = 12 },
    { name = "junkyard", type = "ParkingStall", x = 10524, y = 11483, z = 0, width = 24, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10524, y = 11492, z = 0, width = 18, height = 8 },
    { name = "junkyard", type = "ParkingStall", x = 10524, y = 11505, z = 0, width = 18, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10561, y = 11564, z = 0, width = 18, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10561, y = 11579, z = 0, width = 18, height = 4 },
    { name = "junkyard", type = "ParkingStall", x = 10617, y = 11589, z = 0, width = 9, height = 4 },
    { name = "trafficjams", type = "ParkingStall", x = 10645, y = 11532, z = 0, width = 3, height = 24 },
    { name = "trafficjamn", type = "ParkingStall", x = 10647, y = 11562, z = 0, width = 3, height = 20 },
    { name = "", type = "Nav", x = 10750, y = 11400, z = 0, width = 8, height = 291 },
    { name = "", type = "Nav", x = 10500, y = 11466, z = 0, width = 300, height = 6 },
    { name = "", type = "Nav", x = 10728, y = 11399, z = 0, width = 4, height = 163 },
    { name = "", type = "Nav", x = 10560, y = 11556, z = 0, width = 240, height = 6 },
    { name = "", type = "Nav", x = 10499, y = 11646, z = 0, width = 301, height = 8 },
    { name = "", type = "Nav", x = 10552, y = 11400, z = 0, width = 8, height = 246 },
    { name = "", type = "TownZone", x = 10560, y = 11472, z = 0, width = 168, height = 84 },
    { name = "", type = "TownZone", x = 10511, y = 11425, z = 0, width = 217, height = 40 },
    { name = "", type = "TownZone", x = 10560, y = 11563, z = 0, width = 135, height = 46 },
    { name = "", type = "TownZone", x = 10561, y = 11616, z = 0, width = 59, height = 20 },
    { name = "", type = "Vegitation", x = 10560, y = 11637, z = 0, width = 59, height = 7 },
    { name = "", type = "Vegitation", x = 10620, y = 11615, z = 0, width = 25, height = 30 },
    { name = "", type = "Vegitation", x = 10651, y = 11614, z = 0, width = 36, height = 29 },
    { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 10702, 11644, 10711, 11627, 10714, 11616, 10723, 11604, 10728, 11591, 10742, 11574, 10748, 11566, 10749, 11643 } },
    { name = "", type = "Vegitation", x = 10732, y = 11472, z = 0, width = 17, height = 83 },
    { name = "", type = "Vegitation", x = 10732, y = 11420, z = 0, width = 17, height = 45 },
    { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 10700, 11612, 10701, 11564, 10740, 11564 } },
    { name = "", type = "Vegitation", x = 10511, y = 11473, z = 0, width = 15, height = 170 },
    { name = "", type = "Vegitation", x = 10875, y = 11654, z = 0, width = 81, height = 36 },
    { name = "", type = "Vegitation", x = 10869, y = 11640, z = 0, width = 93, height = 6 },
    { name = "", type = "Nav", x = 10799, y = 11646, z = 0, width = 171, height = 8 },

        --Nuclear Dungeon objects
    { name = "Offices", type = "ZombiesType", x = 11536, y = 11628, z = 0, width = 25, height = 24 },
    { name = "ConstructionSite", type = "ZombiesType", x = 11540, y = 11472, z = 0, width = 4, height = 156 },
    { name = "ConstructionSite", type = "ZombiesType", x = 11470, y = 11614, z = 0, width = 42, height = 39 },
    { name = "Offices", type = "ZombiesType", x = 11474, y = 11534, z = 0, width = 132, height = 63 },
    { name = "ConstructionSite", type = "ZombiesType", x = 11511, y = 11441, z = 0, width = 60, height = 31 }
}
  