objects = {
  { name = "", type = "Vegitation", x = 8100, y = 4500, z = 0, width = 86, height = 51 },
  { name = "", type = "Vegitation", x = 8186, y = 4506, z = 0, width = 9, height = 5 },
  { name = "", type = "Vegitation", x = 8186, y = 4511, z = 0, width = 42, height = 40 },
  { name = "", type = "Vegitation", x = 8228, y = 4502, z = 0, width = 31, height = 49 },
  { name = "", type = "Vegitation", x = 8264, y = 4500, z = 0, width = 92, height = 51 },
  { name = "", type = "Vegitation", x = 8356, y = 4500, z = 0, width = 16, height = 43 },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8372, 4543, 8372, 4500, 8400, 4500, 8400, 4514 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8372, 4543, 8356, 4543, 8356, 4551 } },
  { name = "", type = "Vegitation", x = 8100, y = 4560, z = 0, width = 12, height = 240 },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8100, 4560, 8103, 4557, 8112, 4557, 8112, 4560 } },
  { name = "", type = "TownZone", x = 8112, y = 4557, z = 0, width = 41, height = 243 },
  { name = "", type = "TownZone", x = 8163, y = 4557, z = 0, width = 42, height = 238 },
  { name = "", type = "TownZone", x = 8153, y = 4557, z = 0, width = 10, height = 18 },
  { name = "", type = "TownZone", x = 8215, y = 4558, z = 0, width = 35, height = 240 },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8325, 4800, 8262, 4800, 8262, 4799, 8261, 4798, 8250, 4798, 8250, 4558, 8250, 4557, 8400, 4557, 8400, 4800 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8103, 4557, 8100, 4560, 8100, 4551, 8259, 4551, 8259, 4502, 8228, 4502, 8228, 4511, 8196, 4511, 8195, 4510, 8195, 4506, 8186, 4506, 8186, 4500, 8264, 4500, 8264, 4551, 8356, 4551, 8372, 4543, 8400, 4514, 8400, 4522, 8375, 4548, 8372, 4550, 8372, 4551, 8400, 4551, 8400, 4557, 8215, 4557, 8215, 4798, 8261, 4798, 8262, 4799, 8262, 4800, 8153, 4800, 8153, 4576, 8154, 4575, 8162, 4575, 8163, 4576, 8163, 4795, 8205, 4795, 8205, 4557 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8400, 4522, 8375, 4548, 8372, 4550, 8372, 4551, 8400, 4551 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8400, 4514, 8408, 4507, 8421, 4500, 8439, 4500, 8410, 4514, 8400, 4522 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8400, 4548, 8522, 4548, 8523, 4546, 8611, 4546, 8611, 4593, 8573, 4593, 8573, 4698, 8569, 4698, 8569, 4593, 8524, 4593, 8524, 4554, 8400, 4554 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8421, 4500, 8408, 4507, 8400, 4514, 8400, 4500 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8439, 4500, 8441, 4541, 8441, 4551, 8400, 4551, 8400, 4522, 8410, 4514 } },
  { name = "", type = "Vegitation", x = 8439, y = 4500, z = 0, width = 84, height = 51 },
  { name = "", type = "Vegitation", x = 8523, y = 4500, z = 0, width = 177, height = 49 },
  { name = "", type = "Vegitation", x = 8611, y = 4549, z = 0, width = 89, height = 47 },
  { name = "", type = "Vegitation", x = 8400, y = 4557, z = 0, width = 124, height = 39 },
  { name = "", type = "Vegitation", x = 8400, y = 4596, z = 0, width = 169, height = 102 },
  { name = "", type = "Vegitation", x = 8573, y = 4596, z = 0, width = 127, height = 102 },
  { name = "", type = "TownZone", x = 8480, y = 4731, z = 0, width = 199, height = 69 },
  { name = "", type = "TownZone", x = 8533, y = 4698, z = 0, width = 41, height = 33 },
  { name = "", type = "Vegitation", x = 8400, y = 4698, z = 0, width = 80, height = 102 },
  { name = "", type = "Vegitation", x = 8480, y = 4698, z = 0, width = 53, height = 33 },
  { name = "", type = "Vegitation", x = 8574, y = 4698, z = 0, width = 105, height = 33 },
  { name = "", type = "Vegitation", x = 8679, y = 4698, z = 0, width = 21, height = 101 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8153, 4800, 8153, 4989, 8163, 4989, 8163, 4804, 8205, 4804, 8205, 5016, 8100, 5016, 8100, 5024, 8224, 5024, 8234, 5029, 8305, 5100, 8313, 5100, 8242, 5029, 8242, 5028, 8322, 5028, 8323, 5027, 8400, 5027, 8400, 5020, 8227, 5020, 8220, 5016, 8215, 5016, 8215, 4802, 8260, 4802, 8262, 4801, 8262, 4800 } },
  { name = "", type = "TownZone", x = 8112, y = 4800, z = 0, width = 41, height = 213 },
  { name = "", type = "TownZone", x = 8153, y = 4989, z = 0, width = 10, height = 24 },
  { name = "", type = "TownZone", x = 8163, y = 4804, z = 0, width = 42, height = 209 },
  { name = "", type = "TownZone", x = 8215, y = 4802, z = 0, width = 34, height = 211 },
  { name = "", type = "Vegitation", x = 8100, y = 4800, z = 0, width = 12, height = 216 },
  { name = "", type = "Vegitation", x = 8112, y = 5013, z = 0, width = 93, height = 3 },
  { name = "", type = "Vegitation", x = 8099, y = 5024, z = 0, width = 125, height = 76 },
  { name = "", type = "Vegitation", x = 8313, y = 5027, z = 0, width = 87, height = 73 },
  { name = "", type = "Vegitation", x = 8249, y = 4802, z = 0, width = 151, height = 218 },
  { name = "", type = "Vegitation", x = 8262, y = 4800, z = 0, width = 62, height = 2 },
  { name = "", type = "Vegitation", x = 8394, y = 4800, z = 0, width = 6, height = 2 },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8249, 5013, 8215, 5013, 8215, 5016, 8220, 5016, 8227, 5020, 8249, 5020 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8234, 5029, 8224, 5024, 8224, 5100, 8305, 5100 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8313, 5100, 8313, 5028, 8242, 5028, 8242, 5029 } },
  { name = "", type = "Nav", x = 8400, y = 5020, z = 0, width = 128, height = 7 },
  { name = "", type = "Nav", x = 8528, y = 5019, z = 0, width = 87, height = 47 },
  { name = "", type = "Nav", x = 8569, y = 4860, z = 0, width = 4, height = 159 },
  { name = "", type = "TownZone", x = 8480, y = 4800, z = 0, width = 199, height = 46 },
  { name = "", type = "TownZone", x = 8545, y = 4846, z = 0, width = 55, height = 17 },
  { name = "", type = "TownZone", x = 8599, y = 4862, z = 0, width = 1, height = 1 },
  { name = "", type = "Vegitation", x = 8400, y = 4800, z = 0, width = 80, height = 220 },
  { name = "", type = "Vegitation", x = 8400, y = 5027, z = 0, width = 128, height = 73 },
  { name = "", type = "Vegitation", x = 8528, y = 5066, z = 0, width = 87, height = 34 },
  { name = "", type = "Vegitation", x = 8615, y = 5019, z = 0, width = 85, height = 81 },
  { name = "", type = "Vegitation", x = 8480, y = 4863, z = 0, width = 89, height = 156 },
  { name = "", type = "Vegitation", x = 8573, y = 4863, z = 0, width = 127, height = 156 },
  { name = "", type = "Vegitation", x = 8480, y = 4846, z = 0, width = 65, height = 17 },
  { name = "", type = "Vegitation", x = 8600, y = 4846, z = 0, width = 100, height = 17 },
  { name = "", type = "Vegitation", x = 8679, y = 4799, z = 0, width = 21, height = 47 }
}
