
local function addExistingItemType(scriptItems, type)
	local all = getScriptManager():getItemsByType(type)
	for i=1,all:size() do
		local scriptItem = all:get(i-1)
		if not scriptItems:contains(scriptItem) then
			scriptItems:add(scriptItem)
		end
	end
end

function Recipe.GetItemTypes.Seeds(scriptItems)
	addExistingItemType(scriptItems, "PearSeeds")
	addExistingItemType(scriptItems, "CommonMallowSeeds")
	addExistingItemType(scriptItems, "PlantainSeeds")
	addExistingItemType(scriptItems, "ComfreySeeds")
	addExistingItemType(scriptItems, "GarlicSeeds")
	addExistingItemType(scriptItems, "BlackSageSeeds")
	addExistingItemType(scriptItems, "BlackGeraniumSeed")
	addExistingItemType(scriptItems, "BlueDelphiniumSeed")
	addExistingItemType(scriptItems, "MagentaPentaSeed")
	addExistingItemType(scriptItems, "OrangeDahliaSeed")
	addExistingItemType(scriptItems, "PinkCarnationSeed")
	addExistingItemType(scriptItems, "RedRoseSeed")
	addExistingItemType(scriptItems, "WhiteLarkspurSeed")
	addExistingItemType(scriptItems, "YellowDaisySeed")
	addExistingItemType(scriptItems, "AppleSeed")
	addExistingItemType(scriptItems, "AvocadoSeed")
	addExistingItemType(scriptItems, "BananaSeed")
	addExistingItemType(scriptItems, "BellPepperSeed")
	addExistingItemType(scriptItems, "BerryBlackSeed")
	addExistingItemType(scriptItems, "BerryBlueSeed")
	addExistingItemType(scriptItems, "CherrySeed")
	addExistingItemType(scriptItems, "CornSeed")
	addExistingItemType(scriptItems, "EggplantSeed")
	addExistingItemType(scriptItems, "GingerSeed")
	addExistingItemType(scriptItems, "GinsengSeed")
	addExistingItemType(scriptItems, "GrapefruitSeed")
	addExistingItemType(scriptItems, "GrapeSeed")
	addExistingItemType(scriptItems, "LeekSeed")
	addExistingItemType(scriptItems, "LemongrassSeed")
	addExistingItemType(scriptItems, "LemonSeed")
	addExistingItemType(scriptItems, "LettuceSeed")
	addExistingItemType(scriptItems, "LimeSeed")
	addExistingItemType(scriptItems, "MangoSeed")
	addExistingItemType(scriptItems, "OliveSeed")
	addExistingItemType(scriptItems, "OnionSeed")
	addExistingItemType(scriptItems, "OrangeSeed")
	addExistingItemType(scriptItems, "PeachSeed")
	addExistingItemType(scriptItems, "PineappleSeed")
	addExistingItemType(scriptItems, "PumpkinSeed")
	addExistingItemType(scriptItems, "SoyBeanSeed")
	addExistingItemType(scriptItems, "SugarCaneSeed")
	addExistingItemType(scriptItems, "WatermelonSeed")
	addExistingItemType(scriptItems, "WheatSeed")
	addExistingItemType(scriptItems, "ZucchiniSeed")
	addExistingItemType(scriptItems, "RiceSeed")
	addExistingItemType(scriptItems, "PepperPlantSeed")
	addExistingItemType(scriptItems, "CottonSeed")
	addExistingItemType(scriptItems, "HopsSeed")
	addExistingItemType(scriptItems, "TeaSeed")
	addExistingItemType(scriptItems, "CoffeeSeed")
	addExistingItemType(scriptItems, "RubberSeed")
	addExistingItemType(scriptItems, "CarrotSeed")
	addExistingItemType(scriptItems, "BroccoliSeed")
	addExistingItemType(scriptItems, "RedRadishSeed")
	addExistingItemType(scriptItems, "StrewberrieSeed")
	addExistingItemType(scriptItems, "TomatoSeed")
	addExistingItemType(scriptItems, "PotatoSeed")
	addExistingItemType(scriptItems, "CabbageSeed")
end