---
--- WME_LootDistributions.lua
--- 03/11/2024
---

require "Items/LootTableEditor"

local addItem = WL_LootTableEditor.addItemToProceduralDistributions

-- Extra antibiotics
addItem("MedicalClinicDrugs", "Antibiotics", 5)
addItem("SafehouseMedical", "PotassiumIodide", 5)
addItem("ArmyStorageMedical", "PotassiumIodide", 5)
addItem("StoreShelfMedical", "PotassiumIodide", 5)

addItem("BathroomCabinet", "MentholCreamPot", 1)
addItem("BathroomCounter", "MentholCreamPot", 1)
addItem("BathroomShelf", "MentholCreamPot", 1)
addItem("FitnessTrainer", "MentholCreamPot", 6)
addItem("StoreShelfMedical", "MentholCreamPot", 5)

addItem("StoreShelfMedical", "BurnCreamTube", 6)
addItem("ArmyStorageMedical", "BurnCreamTube", 5)
addItem("MedicalClinicDrugs", "BurnCreamTube", 10)
addItem("MedicalClinicDrugs", "BurnCreamTube", 10)
addItem("MedicalClinicTools", "BurnCreamTube", 5)
addItem("MedicalStorageDrugs", "BurnCreamTube", 10)
addItem("MedicalStorageDrugs", "BurnCreamTube", 20)
addItem("SafehouseMedical", "BurnCreamTube", 10)

addItem("MedicalClinicDrugs", "PotassiumIodide", 5)
addItem("MedicalClinicTools", "PotassiumIodide", 5)
addItem("MedicalStorageDrugs", "PotassiumIodide", 5)
addItem("SafehouseMedical", "PotassiumIodide", 5)
addItem("ArmyStorageMedical", "PotassiumIodide", 5)
addItem("StoreShelfMedical", "PotassiumIodide", 6)
addItem("MedicalClinicTools", "PotassiumIodide", 6)

addItem("MedicalClinicDrugs", "OpioidsCureVial", 3)
addItem("MedicalClinicTools", "OpioidsCureVial", 3)
addItem("MedicalStorageDrugs", "OpioidsCureVial", 3)
addItem("SafehouseMedical", "OpioidsCureVial", 2)
addItem("ArmyStorageMedical", "OpioidsCureVial", 1)
addItem("StoreShelfMedical", "OpioidsCureVial", 1)
addItem("MedicalClinicTools", "OpioidsCureVial", 2)

addItem("MedicalClinicDrugs", "PillsFluCure", 10)
addItem("MedicalClinicTools", "PillsFluCure", 10)
addItem("MedicalStorageDrugs", "PillsFluCure", 10)
addItem("SafehouseMedical", "PillsFluCure", 10)
addItem("ArmyStorageMedical", "PillsFluCure", 10)
addItem("StoreShelfMedical", "PillsFluCure", 10)
addItem("MedicalClinicTools", "PillsFluCure", 10)

addItem("MedicalClinicDrugs", "MorphineVial", 3)
addItem("MedicalStorageDrugs", "MorphineVial", 10)
addItem("SafehouseMedical", "MorphineVial", 10)
addItem("ArmyStorageMedical", "MorphineVial", 10)
addItem("ArmyStorageMedical", "MorphineVial", 10)
addItem("MedicalClinicTools", "MorphineVial", 10)

addItem("MedicalClinicDrugs", "SedativeVial", 10)
addItem("MedicalClinicTools", "SedativeVial", 5)
addItem("MedicalStorageDrugs", "SedativeVial", 10)
addItem("SafehouseMedical", "SedativeVial", 5)
addItem("ArmyStorageMedical", "SedativeVial", 5)
addItem("MedicalClinicTools", "SedativeVial", 10)

addItem("MedicalClinicDrugs", "AdrenalineVial", 10)
addItem("MedicalClinicTools", "AdrenalineVial", 5)
addItem("MedicalStorageDrugs", "AdrenalineVial", 10)
addItem("SafehouseMedical", "AdrenalineVial", 5)
addItem("ArmyStorageMedical", "AdrenalineVial", 10)
addItem("MedicalClinicTools", "AdrenalineVial", 10)

addItem("MedicalClinicDrugs", "PillsChloroquine", 6)
addItem("MedicalClinicTools", "PillsChloroquine", 9)
addItem("MedicalStorageDrugs", "PillsChloroquine", 7)
addItem("SafehouseMedical", "PillsChloroquine", 8)
addItem("ArmyStorageMedical", "PillsChloroquine", 7)
addItem("StoreShelfMedical", "PillsChloroquine", 10)
addItem("MedicalClinicTools", "PillsChloroquine", 7)

addItem("MedicalClinicDrugs", "PillsIvermectin", 6)
addItem("MedicalClinicTools", "PillsIvermectin", 9)
addItem("MedicalStorageDrugs", "PillsIvermectin", 7)
addItem("SafehouseMedical", "PillsIvermectin", 8)
addItem("ArmyStorageMedical", "PillsIvermectin", 7)
addItem("StoreShelfMedical", "PillsIvermectin", 10)
addItem("MedicalClinicTools", "PillsIvermectin", 7)

addItem("MedicalClinicDrugs", "WLSyringe", 5)
addItem("MedicalStorageDrugs", "WLSyringe", 10)
addItem("MedicalStorageTools", "WLSyringeDirty", 20)
addItem("MedicalStorageTools", "WLSyringe", 20)
addItem("MedicalStorageTools", "WLSyringe", 20)
addItem("SafehouseMedical", "WLSyringe", 20)
addItem("ArmyStorageMedical", "WLSyringe", 20)
addItem("ArmyStorageMedical", "WLSyringe", 20)
addItem("StoreShelfMedical", "WLSyringe", 10)
addItem("MedicalClinicTools", "WLSyringeDirty", 20)
addItem("MedicalClinicTools", "WLSyringe", 20)
addItem("MedicalClinicTools", "WLSyringe", 20)
addItem("BinGeneric", "WLSyringeDirty", 1)
addItem("BinBar", "WLSyringeDirty", 1)

addItem("DrugShackDrugs", "DrugsPipe", 10)
addItem("DrugShackMisc", "DrugsPipe", 8)
addItem("DrugLabSupplies", "DrugsPipe", 10)
addItem("BinGeneric", "DrugsPipe", 1)
addItem("BinBar", "DrugsPipe", 1)
addItem("BedroomDresser", "DrugsPipe", 1)
addItem("BowlingAlleyLockers", "DrugsPipe", 1)
addItem("BarCounterMisc", "DrugsPipe", 3)
addItem("BathroomCounter", "DrugsPipe", 1)
addItem("GymLockers", "DrugsPipe", 1)
addItem("PrisonCellRandom", "DrugsPipe", 4)

-- Add extra vitamins
addItem("BathroomCabinet", "PillsVitamins", 4)
addItem("BathroomCounter", "PillsVitamins", 4)
addItem("BathroomShelf", "PillsVitamins", 4)
addItem("OfficeDesk", "PillsVitamins", 1)
addItem("StoreShelfMedical", "PillsVitamins", 20)
addItem("FitnessTrainer", "PillsVitamins", 4)